A Records:
TTL: 
DATA:
2.18.49.207
TTL: 
DATA:
2.18.50.207
TTL: 
DATA:
23.7.244.207
TTL: 
DATA:
2.18.51.207
TTL: 
DATA:
2.18.52.207
TTL: 
DATA:
2.18.55.207
TTL: 
DATA:
2.18.53.207
TTL: 
DATA:
2.18.54.207
TTL: 
DATA:
23.40.100.207
TTL:
DATA:
2.18.48.207

ANY Records:
TTL:
5 hours 57 minutes 50 seconds
DATA: edns69.ultradns.com. noc.teslamotors.com. 2016025103 1800 86400 86400 86400
MNAME: edns69.ultradns.com.
RNAME: noc.teslamotors.com.
Serial: 2016025103
Refresh: 30 minutes
Retry: 1 day
Expire: 1 day
TTL: 1 day

MX Records:
TTL:
5 minutes 
EXCHANGE:
tesla-com.mail.protection.outlook.com.
PREFERENCE:
10

NS Records:
TTL: 
TARGET:
a7-66.akam.net.
TTL: 
TARGET:
a1-12.akam.net.
TTL: 
TARGET:
a10-67.akam.net.
TTL: 
TARGET:
a9-67.akam.net.
TTL: 
TARGET:
a12-64.akam.net.
TTL: 
TARGET:
edns69.ultradns.com.
TTL:
TARGET:
a28-65.akam.net.

SOA Records:
TTL:
6 hours 
DATA: edns69.ultradns.com. noc.teslamotors.com. 2016025103 1800 86400 86400 86400
MNAME: edns69.ultradns.com.
RNAME: noc.teslamotors.com.
Serial: 2016025103
Refresh: 30 minutes
Retry: 1 day
Expire: 1 day
TTL: 1 day

TXT Records:
TTL:
5 minutes 
VALUE:
"_w19nckjurfa4aldim48vtbrxsq1phnv"
TTL:
5 minutes 
VALUE:
"T0E0S29854"
TTL:
5 minutes 
VALUE:
"MS=ms22358213"
TTL:
5 minutes 
VALUE:
"55zNJIDU0xk94IfGJtL+Hh+wje5JzOS6GY+ntggZF908AUsx0LBKgr+Nln3CgZEUifxSuN09M05jYpdbd6+cpw=="
TTL:
5 minutes 
VALUE:
"traction-guest=b4f7ad59-bf17-4b3c-8b36-9c2d28f1de32"
TTL:
5 minutes 
VALUE:
"apple-domain-verification=CHZ8RLPKu4dlRxlaNa_nR9oA2MjZ1n2fiE9s0QlbRO8"
TTL:
5 minutes 
VALUE:
"dell-technologies-domain-verification=tesla.com_c363f56d-9650-430a-82d3-04ac2257c64a_1756487968"
TTL:
5 minutes 
VALUE:
"onetrust-domain-verification=79a1328740f44bc48dd97ab52c0c3377"
TTL:
5 minutes 
VALUE:
"apple-domain-verification=C9J7eOtEbm7Dqr88"
TTL:
5 minutes 
VALUE:
"adobe-sign-verification=efb2da198047b7a154bd604d2721038b"
TTL:
5 minutes 
VALUE:
"ms-domain-verification=e335cec9-0ff5-4a54-b8bc-8966a8d146db"
TTL:
5 minutes 
VALUE:
"bugcrowd-verification=40bd5dd89a6e4073ca9bc76feac3a47b"
TTL:
5 minutes 
VALUE:
"atlassian-domain-verification=U31RjXDO5NBJROoOVpVEsKJ7daGpXuXPDF8HeqlmvXUKOtTao652TOMtejHrohKB"
TTL:
5 minutes 
VALUE:
"teamviewer-sso-verification=2fc989f75b19494fab5eb0e2c22dd625"
TTL:
5 minutes 
VALUE:
"docker-verification=74d1ec4e-a7a6-48a7-9568-9bd0faac833f"
TTL:
5 minutes 
VALUE:
"cursor-domain-verification-6kgt2s=sxbxrRmk2tNjItWtmh1swmBM0"
TTL:
5 minutes 
VALUE:
"adobe-idp-site-verification=321c026a-3a8c-4206-a1fa-391a59585c54"
TTL:
5 minutes 
VALUE:
"jamf-site-verification=u4x3LuqSfpoLn5nJ0zMd5g"
TTL:
5 minutes 
VALUE:
"onetrust-domain-verification=480735b10e124e23916192d7e4321902"
TTL:
5 minutes 
VALUE:
"v=spf1 ip4:54.240.84.225/32 ip4:54.240.84.226/31 ip4:54.240.84.228/30 ip4:54.240.84.232/29 ip4:54.240.84.240/29 ip4:54.240.84.248/30 ip4:54.240.84.252/32 ip4:44.239.249.139 ip4:52.24.70.112 ip4:34.223.204.78 ip4:213.244.145.203 ip4:213.244.145.219 ip4:213" ".244.145.204 ip4:213.244.145.220 ip4:8.47.24.203 ip4:8.47.24.219 ip4:8.47.24.204 ip4:8.47.24.220 ip4:8.45.124.203 ip4:8.45.124.219 ip4:8.45.124.204 ip4:8.45.124.220 ip4:8.21.14.203 ip4:8.21.14.219 ip4:8.21.14.204 ip4:8.21.14.220 ip4:8.21.14.194 ip4:8.21.1" "4.211 ip4:212.49.145.0/24 ip4:91.103.52.0/22 ip4:168.245.123.10 ip4:216.81.144.165 ip4:149.72.247.52 ip4:149.72.134.64 ip4:149.72.152.236 ip4:149.72.163.58 ip4:149.72.172.170 ip4:167.89.90.62 ip4:158.228.129.79 ip4:216.81.144.165 ip4:117.50.14.178 ip4:117" ".50.35.199 ip4:54.240.42.110 ip4:54.240.42.111 ip4:199.71.239.178 ip4:67.216.183.10 ip4:8.43.178.222 ip4:64.95.144.196 ip4:199.71.239.52 include:u13494342.wl093.sendgrid.net include:spf.protection.outlook.com include:mail.zendesk.com include:_spfsn.teslam" "otors.com include:_spf.qualtrics.com include:_spf.ultipro.com include:_spf.psm.knowbe4.com include:spf1.sendcloud.org include:spf2.sendcloud.org -all"
TTL:
5 minutes 
VALUE:
"google-site-verification=Xg2DEUg2oCz1q9RMx8gh2htHK16_GG9cZXY_eyeSf6w"
TTL:
5 minutes 
VALUE:
"logmein-verification-code=JFAnsPovogeJ4IeW5MXCU3r0C"
TTL:
5 minutes 
VALUE:
"logmein-domain-confirmation=9zxwVn2buGWrLtU24J88"
TTL:
5 minutes 
VALUE:
"domain-verification=0f075f7f33bd0e577c0a56c5bb071f9eedadba45f32da11304913c6afd4b99c7"
TTL:
5 minutes 
VALUE:
"SFMC-qkAv7SvlQaslp7NEALX8t68s_AZWOQB6ThKQS5l5"
TTL:
5 minutes 
VALUE:
"ms-domain-verification=820e4be7-563e-4f52-b73a-5c9ecdd2fda4"
TTL:
5 minutes 
VALUE:
"google-site-verification=Y7lbse5bSatjXaqSBOWXjsit4mOp9cQzfLDpnQUSZlg"
TTL:
5 minutes 
VALUE:
"_f32sd18rpksw3zh1hgbhaulpv016hoh"
TTL:
5 minutes 
VALUE:
"zapier-domain-verification-challenge=64e810e8-0fe1-4de0-b104-229592811c5b"
